[general]
state_file = /var/awslogs/state/agent-state
[/var/log/messages]
file = /var/log/messages
log_group_name = /HTTPD/messages
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S
[/HTTPD/cloud-init]
file = /var/log/cloud-init.log
log_group_name = /HTTPD/cloud-init
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
[/HTTPD/cloud-init/output]
file = /var/log/cloud-init-output.log
log_group_name = /HTTPD/cloud-init/output
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
[/HTTPD/cron]
file = /var/log/cron
log_group_name = /HTTPD/cron
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
[/HTTPD/secure]
file = /var/log/secure
log_group_name = /HTTPD/secure
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
[/HTTPD/yum]
file = /var/log/yum.log
log_group_name = /HTTPD/yum
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
[/HTTPD/httpd_access_log]
file = /var/log/httpd/access_log
log_group_name = /HTTPD/httpd_access_log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
[/HTTPD/httpd_error_log]
file = /var/log/httpd/error_log
log_group_name = /HTTPD/httpd_error_log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
[/HTTPD/httpd_ssl_access_log]
file = /var/log/httpd/ssl_access_log
log_group_name = /HTTPD/httpd_ssl_access_log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
[/HTTPD/httpd_ssl_error_log]
file = /var/log/httpd/ssl_error_log
log_group_name = /HTTPD/httpd_ssl_error_log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
[/HTTPD/httpd_ssl_request_log]
file = /var/log/httpd/ssl_request_log
log_group_name = /HTTPD/httpd_ssl_request_log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
[/HTTPD/syslog]
file = /var/log/syslog
log_group_name = /HTTPD/syslog
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
